programa
{
	
	funcao inicio()
	{
		cadeia nomeParticipante = "jhonatan"
		inteiro idade = 26
		real altura,nota1,nota2,nota3,media

		escreva("\nEntre com a sua idade: ")
		leia(idade)
		escreva("\nEntre com a sua altura: ")
		leia(altura)
		escreva("\nEntre com primeira nota: ")
		leia(nota1)
		escreva("\nEntre com segunda nota: ")
		leia(nota2)
		escreva("\nEntre com terceira nota: ")
		leia(nota3)

		media = (nota1+nota2+nota3)/3

		escreva("\n Seu nome: ",nomeParticipante, " você tem: ", idade, " sua altura é: ",altura)
		escreva("\nA média do participantte: ",nomeParticipante, " foi de : ",media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 613; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */